server {
    listen 80;
    server_name _;  # Captura todas las solicitudes entrantes sin importar el host

    location / {
        proxy_pass http://server:8000;  # Nombre del servicio del servidor FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}